<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\TOTP\totp.ico</ApplicationIcon>
    <GenerateApplicationDefinition>false</GenerateApplicationDefinition>
    <StartupObject>TOTP.Splash.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
    <Resource Include="..\TOTP\Assets\Icons\app.ico" Link="Assets\Icons\app.ico" />
  </ItemGroup>
</Project>
