# TOTP-Manager

./: .gitignore  CONTRIBUTING.md  CodeMap1.dgml  Copy-TotpToD.ps1  Github2FA.sln  LICENSE.txt  Moq.AutoMock.Resources.Strings.resources  Moq.AutoMock.il  Moq.AutoMock.res  New-ReleaseTag.ps1  NuGet.config  THIRD_PARTY_NOTICES.md  TOTP.sln  TOTP.sln.DotSettings  TagAndPush.ps1  dev-helper.md  publish-with-cert.ps1  publish.ps1  readme.md
Github2FA/: App.xaml  App.xaml.cs  Dictionary1.xaml  Github2FA.csproj  MainWindow.xaml  MainWindow.xaml.cs  StylesDictionary.xaml
Github2FA/AttachedProperties/: FocusExtension.cs
Github2FA/Behaviours/: SfDataGridContextMenuBehavior.cs  SfDataGridEditingBehavior.cs  SingleOrDoubleTapBehavior.cs  ToggleColumnVisibilityBehavior.cs
Github2FA/Commands/: AsyncCommand.cs  BaseCommand.cs  RelayCommand.cs
Github2FA/Helper/: DebounceDispatcher.cs  SecretsHelper.cs
Github2FA/Interfaces/: IDebounceService.cs  IDialogService.cs  IErrorHandler.cs  IMainViewModel.cs  IMessageService.cs  ISecretsHelper.cs  ISecretsManager.cs  ITotpManager.cs
Github2FA/Models/: SecretItem.cs
Github2FA/Properties/: AssemblyInfo.cs
Github2FA/Services/: ClipboardService.cs  DebounceService.cs  DelayService.cs  DialogService.cs  ErrorHandler.cs  MessageService.cs  QrCodeService.cs  SecretsManager.cs  TotpManager.cs
Github2FA/ViewModels/: KeyValueDialogViewModel.cs  MainViewModel.cs
Github2FA/Windows/: KeyValueDialog.xaml
TOTP/: .pre-commit-config.yaml  App.xaml  App.xaml.cs  Dictionary1.xaml  GlobalResources.xaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SecretsMigration.cs  TOTP.Manager.csproj  TOTP.UI.WPF.csproj  TOTP.sln  appsettings.json  build-and-test.yml  readme.md  totp-signing-cert.pfx
TOTP.Core/: TOTP.Core.csproj
TOTP.Core/Common/: AppError.cs  AppErrorCode.cs  Core.cs  FluentResultExtensions.cs  OperationResult.cs  Result.cs  ResultExtensions.cs  StatusError.cs  StringsConstants.cs
TOTP.Core/Enums/: AppLogLevel.cs  CaptionType.cs  OperationStatus.cs  ValidationError.cs
TOTP.Core/Events/: AddNewPromptArgs.cs  DialogCloseRequestedEventArgs.cs
TOTP.Core/Interfaces/: IClipboardService.cs  IDebounceService.cs  IDelayService.cs  IDispatcherService.cs  IErrorHandler.cs  IGridFilterRefresher.cs  ILocalizable.cs  IMainViewModel.cs  IMessageService.cs  IPlatformSecretDialogService.cs  IQrCodeService.cs  ISecretsDAL.cs  ISecretsManager.cs  ITotpManager.cs
TOTP.Core/Models/: Account.cs  AccountItem.cs  AppSettings.cs  CultureDisplay.cs  ExportFileFormat.cs  ImportConflictStrategy.cs  OtpEntry.cs  Secret.cs  SecretItem.cs
TOTP.Core/Resources/: UI.Designer.cs  UI.de.resx  UI.resx
TOTP.Core/Services/: AccountsDAL.cs  AccountsManager.cs  DelayService.cs  ExportService.cs  LogSwitchService.cs  LoggingService.cs  OtpDAL.cs  OtpManager.cs  QrCodeService.cs  SecretsDAL.cs  SecretsManager.cs  SecurityContext.cs  TotpManager.cs
TOTP.Core/Validation/: SecretValidation.cs  SecretValidator.cs
TOTP.DAL/: TOTP.DAL.csproj
TOTP.DAL/Common/: AccountDalErrorMapper.cs  AppSettingsDalErrorMapper.cs  WindowsFileSecurityHardener.cs
TOTP.DAL/Services/: AccountDAL.cs  AppSettingsDAL.cs  FileGlobalProfileStore.cs  OtpDAL.cs
TOTP.Infrastructure/: TOTP.Infrastructure.csproj
TOTP.Infrastructure/AppLifecycle/: SingleInstanceGuard.cs
TOTP.Infrastructure/Common/: ExportServiceErrorMapper.cs  StringsConstants.cs
TOTP.Infrastructure/Extensions/: DependencyInjection.cs
TOTP.Infrastructure/Logging/: LogMappingExtensions.cs  LogSwitchService.cs  RedactingTextFormatter.cs  SensitiveDataRedactionEnricher.cs  SensitiveTextRedactor.cs
TOTP.Infrastructure/Parser/: OtpAuthParser.cs
TOTP.Infrastructure/Security/: AuthorizationService.cs  KeyWrappingService.cs  MasterPasswordService.cs  PasswordValidationService.cs  SecurityContext.cs  SeedStorageService.cs  VaultService.cs
TOTP.Infrastructure/Services/: AccountManager.cs  DelayService.cs  ExportService.cs  OtpManager.cs  PasswordHasher.cs  QrCodeService.cs  SettingsService.cs
TOTP.Splash/: App.xaml  App.xaml.cs  DebugLog.cs  Program.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TOTP.Splash.csproj
TOTP.Tests/: DispatcherUtil.cs  MyFixture.cs  TOTP.Tests.csproj  TestBase.cs  TestBootstrap.cs  readme.md  totp-sign-key.snk
TOTP.Tests/AutoUpdate/: AutoUpdateDialogWindowTests.cs  TOTPDownloadProgressWindowTests.cs  TOTPNetSparkleUiFactoryTests.cs
TOTP.Tests/Behaviors/: SingleOrDoubleTapBehaviorTests.cs
TOTP.Tests/Common/: BaseAutoMockTest.cs  ErrorMapperReflectionTests.cs  FluentAssertionsEventExtensions.cs  FluentResultExtensionsTests.cs  TestCollections.cs
TOTP.Tests/Infrastructure/: SingleInstanceGuardTests.cs
TOTP.Tests/Integration/: AccountDalIntegrationTests.cs  AppSettingsDalIntegrationTests.cs  MainViewModelIntegrationTests.cs  OtpDalIntegrationTests.cs  SecretsManagerIntegrationTests.cs  TotpManagerIntegrationTests.cs
TOTP.Tests/Properties/: AssemblyInfo.cs
TOTP.Tests/Security/: MasterPasswordServiceTests.cs  PasswordValidationServiceTests.cs
TOTP.Tests/Services/: AccountTransferWorkflowServiceTests.cs  AccountsWorkflowServiceTests.cs  AutoUpdateServiceTests.cs  ClipboardServiceTests.cs  CommonHelperTests.cs  ExportServiceFuzzTests.cs  ExportServiceTests.cs  LocalizationServiceTests.cs  LogFileServiceTests.cs  LogMappingExtensionsTests.cs  MessageServiceTests.cs  OtpauthParserTests.cs  PasswordHasherTests.cs  PasswordPromptServiceTests.cs  QrCameraServiceTests.cs  QrCodeServiceTest.cs  QrScannerRunnerTests.cs  ResultErrorLocalizerTests.cs  SensitiveDataRedactionEnricherTests.cs  SensitiveTextRedactorTests.cs  SettingsAuthorizationWorkflowServiceTests.cs  SettingsDialogOrchestrationServiceTests.cs  SettingsPersistenceServiceTests.cs  TotpManagerTests.cs  (+5 more)
TOTP.Updater/: App.xaml  App.xaml.cs  InstallerProgressState.cs  Program.cs  RelayCommand.cs  TOTP.Updater.csproj  UpdateInstallArguments.cs  UpdateInstallerForm.xaml  UpdateInstallerForm.xaml.cs  UpdateInstallerService.cs  UpdateInstallerViewModel.cs  UpdateInstallerWindow.xaml  UpdateInstallerWindow.xaml.cs  UpdaterBootstrapSupport.cs
(+463 files in other folders)
