<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TOTP.Updater</AssemblyName>
    <RootNamespace>TOTP.Updater</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Licensing" Version="30.1.41" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Themes.MaterialDarkBlue.WPF" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="30.1.41" />
  </ItemGroup>

</Project>
