<syncfusion:ChromelessWindow x:Class="TOTP.UserControls.UserMessageDialog"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialDarkBlue}"
                             WindowStartupLocation="CenterOwner"
                             ResizeMode="NoResize"
                             SizeToContent="WidthAndHeight"
                             Opacity="0"
                             MinWidth="300"
                             MinHeight="150"
                             MaxWidth="600"
                             MaxHeight="400"
                             TitleBarBackground="{Binding TitleBarBackground}"
                             TitleBarForeground="{Binding TitleBarForeground}"
                             Title="{Binding CaptionString}"
                             BorderBrush="{Binding TitleBarBackground}"
                             UseNativeChrome="False"
                             ShowInTaskbar="False"
                             >

    <Border Padding="16"
            Background="{DynamicResource Brush.Background}">
        <StackPanel>

            <!-- Icon and Message Side-by-Side -->
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Icon -->
                <Border Grid.Column="0"
                        Width="30"
                        Height="30"
                        Background="{DynamicResource Brush.AlternateBackground}"
                        CornerRadius="10"
                        Margin="0,0,12,0"
                        VerticalAlignment="Top"
                        Visibility="{Binding IconVisibility}">
                    <Image Source="{Binding IconPath}"
                           Width="30"
                           Stretch="Uniform"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </Border>

                <!-- Text -->
                <TextBlock Grid.Column="1"
                           Text="{Binding Message}"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource Brush.Foreground}"
                           FontSize="13"
                           MaxWidth="500"
                           VerticalAlignment="Center" />
            </Grid>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10">
                <Button Width="100"
                        Padding="5"
                        Margin="5,0"
                        Content="{Binding OkButtonText}"
                        IsDefault="True"
                        Command="{Binding OkCommand}" />

                <Button Width="100"
                        Margin="5,0,0,0"
                        Padding="5"
                        Content="{Binding CancelButtonText}"
                        Visibility="{Binding CancelButtonVisibility}"
                        IsCancel="True"
                        Command="{Binding CancelCommand}" />
            </StackPanel>
            <!--Click="Ok_Click"-->
            <!--Click="Cancel_Click"-->


        </StackPanel>
    </Border>
</syncfusion:ChromelessWindow>
