<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>6f888768-43da-4da8-9820-96b854382d72</UserSecretsId>
    <ApplicationIcon>totp.ico</ApplicationIcon>
    <PackageIcon>totp.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\delete-24x24.svg" />
    <None Remove="Assets\Icons\plus-24x24.svg" />
    <None Remove="Assets\Icons\find-24x24.svg" />     
    <None Remove="app.ico" />
  </ItemGroup>

   

  <ItemGroup>
    <None Include="..\readme.md" Link="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
    <PackageReference Include="Syncfusion.Licensing" Version="30.1.39" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="30.1.39" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="30.1.39" />
    <PackageReference Include="Syncfusion.Themes.MaterialDarkBlue.WPF" Version="30.1.39" />
    <PackageReference Include="Syncfusion.Themes.MaterialLightBlue.WPF" Version="30.1.39" />
    <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="30.1.39" />
    <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="30.1.39" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="30.1.39" />
    <PackageReference Include="syncfusion.ui.wpf.net" Version="30.1.39" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserControls\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\backgrounds\background-main.png" />
    <Resource Include="Assets\Icons\delete-24x24.svg" />
    <Resource Include="Assets\Icons\plus-24x24.svg" /> 
    <Resource Include="Assets\Icons\find-24x24.svg" />    
    <Resource Include="Assets\Icons\app.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="totp.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
