<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>totp-sign-key.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.StaFact" Version="3.0.13" />
    <PackageReference Include="xunit.v3" Version="3.0.0" />
    <PackageReference Include="xunit.v3.common" Version="3.0.0" />
    <PackageReference Include="xunit.v3.core" Version="3.0.0" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOTP.Core\TOTP.Core.csproj" />
    <ProjectReference Include="..\TOTP.Infrastructure\TOTP.Infrastructure.csproj" />
    <ProjectReference Include="..\TOTP\TOTP.UI.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Legacy tests targeting removed pre-refactor types/namespaces -->
    <Compile Remove="Behaviors\SingleOrDoubleTapBehaviorTests.cs" />
    <Compile Remove="Integration\MainViewModelIntegrationTests.cs" />
    <Compile Remove="Integration\SecretsManagerIntegrationTests.cs" />
    <Compile Remove="Integration\TotpManagerIntegrationTests.cs" />
    <Compile Remove="Services\TotpManagerTests.cs" />
    <Compile Remove="ViewModels\MainViewModelTests.cs" />
    <Compile Remove="Utilities\DebounceServiceTests.cs" />
  </ItemGroup>

  <!-- In TOTP.Tests.csproj -->
  <Target Name="RunTestsAfterBuild"
          AfterTargets="Build"
          Condition="'$(CI)' != 'true' AND '$(RunTestsOnBuild)' == 'true'">
    <Exec Command="dotnet test &quot;$(MSBuildProjectFullPath)&quot; --configuration $(Configuration) --no-build" />
  </Target>


</Project>
