<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UserSecretsId>6f888768-43da-4da8-9820-96b854382d72</UserSecretsId>
		<ApplicationIcon>totp.ico</ApplicationIcon>
		<PackageIcon>totp.ico</PackageIcon>
		<SignAssembly>True</SignAssembly>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<AssemblyOriginatorKeyFile>totp-sign-key.snk</AssemblyOriginatorKeyFile>
		<RootNamespace>TOTP</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Icons\delete-24x24.svg" />
		<None Remove="Assets\Icons\Info.png" />
		<None Remove="Assets\Icons\Lock-Add.png" />
		<None Remove="Assets\Icons\plus-24x24.svg" />
		<None Remove="Assets\Icons\find-24x24.svg" />
		<None Remove="Assets\Icons\Warning-Message.png" />
		<None Remove="Assets\Icons\Warning-Shield.png" />
		<None Remove="Assets\Icons\Wrong.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Otp.NET" Version="1.4.0" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="SharpVectors" Version="1.8.4.2" />
		<PackageReference Include="Syncfusion.Licensing" Version="30.1.41" />
		<PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="30.1.41" />
		<PackageReference Include="Syncfusion.Shared.WPF" Version="30.1.41" />
		<PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="30.1.41" />
		<PackageReference Include="Syncfusion.Themes.MaterialDarkBlue.WPF" Version="30.1.41" />
		<PackageReference Include="Syncfusion.Themes.MaterialLightBlue.WPF" Version="30.1.41" />
		<PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="30.1.41" />
		<PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="30.1.41" />
		<PackageReference Include="Syncfusion.Tools.WPF" Version="30.1.41" />
		<PackageReference Include="syncfusion.ui.wpf.net" Version="30.1.41" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="totp.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Include="..\dev-helper.md" Link="dev-helper.md" />
		<Resource Include="Assets\backgrounds\background-main.png" />
		<Resource Include="Assets\Icons\delete-24x24.svg" />
		<Resource Include="Assets\Icons\Info.png" />
		<Resource Include="Assets\Icons\Lock-Add.png" />
		<Resource Include="Assets\Icons\plus-24x24.svg">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Icons\find-24x24.svg" />
		<Resource Include="Assets\Icons\app.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Icons\Warning-Message.png" />
		<Resource Include="Assets\Icons\Wrong.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\UI.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UI.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\UI.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>UI.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="PostBuildSign" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)Properties\Signing\Sign-App.ps1&quot;" />
	</Target>


</Project>
