<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsNamespaces>
		<!--<PublishAot>true</PublishAot>-->
		<!--<UseWindowsForms>true</UseWindowsForms>-->
		<UserSecretsId>6f888768-43da-4da8-9820-96b854382d72</UserSecretsId>
		<ApplicationIcon>totp.ico</ApplicationIcon>
		<PackageIcon>totp.ico</PackageIcon>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>totp-sign-key.snk</AssemblyOriginatorKeyFile>
		<PublicSign>true</PublicSign>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<RootNamespace>TOTP</RootNamespace>
		<GenerateApplicationDefinition>false</GenerateApplicationDefinition>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove=".github\**" />
		<EmbeddedResource Remove=".github\**" />
		<None Remove=".github\**" />
		<Page Remove=".github\**" />
	</ItemGroup>

	<PropertyGroup>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<_SuppressWpfTrimError>true</_SuppressWpfTrimError>
	</PropertyGroup>

	<ItemGroup>
	  <ApplicationDefinition Remove="App.xaml" />
	</ItemGroup>



	<ItemGroup>
		<None Remove="Assets\flags\de.png" />
		<None Remove="Assets\Icons\Camera-48x48.svg" />
		<None Remove="Assets\Icons\Copy-48x48.svg" />
		<None Remove="Assets\Icons\delete-24x24.svg" />
		<None Remove="Assets\Icons\Edit-48x48.svg" />
		<None Remove="Assets\Icons\Eye - 02-48x48.svg" />
		<None Remove="Assets\Icons\Eye - 07-48x48.svg" />
		<None Remove="Assets\Icons\Eye-Closed-48x48.svg" />
		<None Remove="Assets\Icons\Eye-Open-48x48.svg" />
		<None Remove="Assets\Icons\Gear--03WF-48x48.svg" />
		<None Remove="Assets\Icons\Info.png" />
		<None Remove="Assets\Icons\Lock-Add.png" />
		<None Remove="Assets\Icons\plus-24x24.svg" />
		<None Remove="Assets\Icons\find-24x24.svg" />
		<None Remove="Assets\Icons\Warning-Message.png" />
		<None Remove="Assets\Icons\Warning-Shield.png" />
		<None Remove="Assets\Icons\warning.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentResults" Version="4.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Notification.Wpf" Version="7.0.0" />
		<PackageReference Include="NetSparkleUpdater.UI.WPF" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
		<PackageReference Include="Otp.NET" Version="1.4.0" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="SharpVectors" Version="1.8.4.2" />
		<PackageReference Include="Syncfusion.Licensing" Version="30.1.41" />
		<PackageReference Include="Syncfusion.SfGrid.WPF" Version="30.1.41" />
		<PackageReference Include="Syncfusion.SfInput.WPF" Version="30.1.41" />
		<PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="30.1.41" />
		<PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="30.1.41" />
		<PackageReference Include="Syncfusion.Shared.WPF" Version="30.1.41" />
		<PackageReference Include="Syncfusion.Themes.MaterialDarkBlue.WPF" Version="30.1.41" />
		<PackageReference Include="Syncfusion.Tools.WPF" Version="30.1.41" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.7" />
		<PackageReference Include="ZXing.Net" Version="0.16.10" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="totp.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Include="..\CONTRIBUTING.md" Link="CONTRIBUTING.md" />
		<None Include="..\docs\security\AUTO_UPDATE.md" Link="AUTO_UPDATE.md" />
		<None Include="..\docs\security\BRANCH_PROTECTION.md" Link="BRANCH_PROTECTION.md" />
		<None Include="..\docs\security\OWASP_DESKTOP_CHECKLIST.md" Link="OWASP_DESKTOP_CHECKLIST.md" />
		<None Include="..\docs\security\PENTEST_PLAN.md" Link="PENTEST_PLAN.md" />
		<None Include="..\docs\security\SECURITY_VERIFICATION.md" Link="SECURITY_VERIFICATION.md" />
		<None Include="..\docs\security\SIGNING_KEY_ROTATION.md" Link="SIGNING_KEY_ROTATION.md" />
		<None Include="..\docs\security\THREAT_MODEL.md" Link="THREAT_MODEL.md" />
		<None Include="..\readme.md" Link="readme.md" />
		<Page Include="App.xaml" />
		<ProjectReference Include="..\TOTP.Core\TOTP.Core.csproj" />
		<ProjectReference Include="..\TOTP.Infrastructure\TOTP.Infrastructure.csproj" />
		<ProjectReference Include="..\TOTP.Splash\TOTP.Splash.csproj"
		                  ReferenceOutputAssembly="false"
		                  OutputItemType="Content"
		                  CopyToOutputDirectory="PreserveNewest"
		                  CopyToPublishDirectory="PreserveNewest" />
		<Resource Include="Assets\backgrounds\background-main.png" />
		<Resource Include="Assets\flags\de.png" />
		<Resource Include="Assets\flags\en.png" />
		<Resource Include="Assets\Icons\Camera-48x48.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Icons\Copy-48x48.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Icons\delete-24x24.svg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Icons\Edit-48x48.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Icons\Eye-Closed-48x48.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Icons\Eye-Open-48x48.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Icons\Gear--03WF-48x48.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Icons\Info.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Icons\lock-Add.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Icons\plus-24x24.svg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Icons\find-24x24.svg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Icons\app.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Icons\Warning-Message.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Icons\warning.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Icons\Error.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\UI.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>UI.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\UI.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>UI.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup>
		<SigningSucceeded>false</SigningSucceeded>
		<StartupObject>TOTP.Program</StartupObject>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	<!--<Target Name="PostBuildSign" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
		<Exec Command="powershell -ExecutionPolicy Bypass -NoProfile -File &quot;$(ProjectDir)Properties\Signing\Sign-App.ps1&quot;" StandardOutputImportance="High" StandardErrorImportance="High" IgnoreExitCode="false" />
		<Message Text="🔥 PostBuildSign target invoked" Importance="High" />
	</Target>-->

	<Target Name="PublishSplashProject"
	        AfterTargets="Publish"
	        Condition="'$(PublishDir)' != ''">
		<MSBuild Projects="..\TOTP.Splash\TOTP.Splash.csproj"
		         Targets="Publish"
		         Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=$(SelfContained);PublishSingleFile=true;IncludeAllContentForSelfExtract=true;IncludeNativeLibrariesForSelfExtract=true;PublishTrimmed=false;NoRestore=true;Restore=false;PublishDir=$(PublishDir);PublishProfile=" />
	</Target>
	
</Project>
