<syncfusion:ChromelessWindow x:Class="TOTP.Windows.PlatformSecretDialog"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialDarkBlue}"
                             xmlns:resx="clr-namespace:TOTP.Resources"
                             xmlns:xaml="clr-namespace:TOTP.Xaml"
                             mc:Ignorable="d"
                             Title="{xaml:Resx Key=ui_Window_Title_Add_New_Platform_Secret}"
                             Height="270"
                             Width="300"
                             WindowStartupLocation="CenterOwner"
                             ResizeMode="NoResize"
                             Icon="{Binding Icon}"
                             TitleBarBackground="#7D7FF4"
                             TitleBarForeground="{DynamicResource Brush.Foreground}"
                             ShowInTaskbar="False">

    <StackPanel Margin="24"
                FocusManager.FocusedElement="{Binding ElementName=KeyTextBox}">

        <TextBlock Text="{xaml:Resx Key=ui_Header_Platform}"
                   Foreground="{DynamicResource Brush.Foreground}"
                   FontWeight="Medium"
                   Margin="0,5" />

        <syncfusion:SfTextBoxExt x:Name="KeyTextBox"
                                 Watermark="{xaml:Resx Key=ui_watermark_platform}"
                                 WatermarkTemplate="{StaticResource CustomWatermarkTemplate}"
                                 Focusable="True"
                                 Margin="0,0,0,12"
                                 Text="{Binding Platform, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="{xaml:Resx Key=ui_Header_Secret_Shared}"
                   FontWeight="Medium"
                   Foreground="{DynamicResource Brush.Foreground}"
                   Margin="0,5" />

        <syncfusion:SfTextBoxExt Watermark="{xaml:Resx Key=ui_label_base32_string}"
                                 Margin="0,0,0,16"
                                 WatermarkTemplate="{StaticResource CustomWatermarkTemplate}"
                                 Text="{Binding Secret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="{xaml:Resx Key=ui_label_account}"
                   FontWeight="Medium"
                   Foreground="{DynamicResource Brush.Foreground}"
                   Margin="0,5" />

        <syncfusion:SfTextBoxExt Watermark="{xaml:Resx Key=ui_label_account_watermark}"
                                 WatermarkTemplate="{StaticResource CustomWatermarkTemplate}"
                                 Margin="0,0,0,16"
                                 Text="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="{xaml:Resx Key=ui_btnOK}"
                    Width="72"
                    Margin="0,0,10,0"
                    IsDefault="True"
                    Command="{Binding OkCommand}" />
            <Button Content="{xaml:Resx Key=ui_btnCancel}"
                    Command="{Binding CancelCommand}"
                    Width="72"
                    IsCancel="True" />
        </StackPanel>
    </StackPanel>
</syncfusion:ChromelessWindow>