<UserControl x:Class="TOTP.Views.PasswordUnlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:TOTP.Infrastructure.Converters"
             xmlns:props="clr-namespace:TOTP.Infrastructure.AttachedProperties"
             xmlns:xaml="clr-namespace:TOTP.Xaml"
             xmlns:userControls="clr-namespace:TOTP.UserControls"
             xmlns:views="clr-namespace:TOTP.Views"
             x:Name="ucPasswordUnlockView">


    <StackPanel Margin="10,10,10,10">
        <StackPanel  Visibility="{Binding IsSetup, Converter={StaticResource InverseBoolToVisibilityConverter}}">
            <Label Margin="0,10,0,10">Unlock using your password</Label>
            <TextBlock Text="{Binding Message}" 
                   TextWrapping="Wrap" 
                   Foreground="Red" 
                   Margin="2"/>


            <userControls:RevealableSecretBox
            AutoFocus="True"
                                          Secret="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsSecretVisible="{Binding IsSetup, Mode=OneWay}"
                                          ToggleButtonStyle="{StaticResource IconToggleButtonStyle}"
                                          ToggleToolTip="{xaml:Resx Key=ui_btnShowHideSecret}" />

            <Button Content="Unlock"
                IsDefault="True"
                Command="{Binding UnlockCommand}"
                Height="36"
                Margin="0,10,0,10"/>
        </StackPanel>

        <!--IsSecretVisible="False"-->
        <views:PasswordSetupView Visibility="{Binding IsSetup, Converter={StaticResource BoolToVisibilityConverterCollapsed}}"
        />
    </StackPanel>


</UserControl>