<UserControl x:Class="TOTP.Views.SettingsFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:settingsTabs="clr-namespace:TOTP.Views.SettingsTabs"
             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:xaml="clr-namespace:TOTP.Xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:attached="clr-namespace:TOTP.Infrastructure.AttachedProperties"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialDarkBlue}">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="{xaml:Resx Key=ui_Settings_Title}"
                       Style="{StaticResource TextStyle.SectionHeader}"
                       VerticalAlignment="Center"/>

            <Button Content="✕"
                    Foreground="{StaticResource Brush.TextPrimary}"
                    Width="26"
                    Height="26"
                    Command="{Binding CloseCommand}"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right" />
        </DockPanel>

        <syncfusion:TabControlExt x:Name="ContTabControlExt"
                                  Grid.Row="1"
                                  Margin="0,0,0,12"
                                  Focusable="True"
                                  EnableLabelEdit="False"
                                  CloseButtonType="Hide"
                                  TabStripPlacement="Top"
                                  TabItemHoverBorderBrush="AliceBlue"
                                  TabItemHoverBackground="Transparent"
                                  TabItemHoverForeground="AliceBlue"
                                  attached:FocusTriggerExtension.FocusTrigger="{Binding RequestFocusTick}">
            <syncfusion:TabItemExt Header="{xaml:Resx Key=ui_Settings_Tab_Security}">
                <settingsTabs:SettingsSecurityTab />
            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="{xaml:Resx Key=ui_Settings_Tab_Export}">
                <settingsTabs:SettingsTransferTab />
            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="{xaml:Resx Key=ui_Settings_Tab_Misc}">
                <settingsTabs:SettingsMiscTab />
            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="{xaml:Resx Key=ui_Settings_Tab_About}">
                <settingsTabs:SettingsAboutTab />
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="{xaml:Resx Key=ui_Settings_ResetToDefaults}"
                    Command="{Binding ResetToDefaultsCommand}"
                    IsEnabled="{Binding CanResetToDefaults}"
                    Style="{StaticResource ButtonStyle.SecondaryAction}"
                    Padding="14,6"/>
        </StackPanel>
    </Grid>
</UserControl>
